<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=vMzPlHgBcDs">Crying</a></li>
      <li><a href="https://www.youtube.com/watch?v=it3MuwZOLrE">Eating</a></li>
      <li><a href="https://www.youtube.com/watch?v=wr8LX3tsbLQ">Sleeping</a></li>
      <li><a href="https://www.youtube.com/watch?v=BcYByH1hY30">Pooping</a></li>
      <li><a href="https://www.youtube.com/watch?v=E6RHa_s8URc">Shopping</a></li>
    </ol>
  </body>
</html>
